{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tm.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "pics.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tm.tmx": {
            "scale": 0.015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 110816,
                "y": 67168
            }
        }
    },
    "last.imagePath": "C:/Codes/xx_examples/_2_plane/tm/pics",
    "map.height": 2000,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 3000,
    "openFiles": [
        "tm.tmx"
    ],
    "project": "tm.tiled-project",
    "recentFiles": [
        "tm.tmx",
        "pics.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
