<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>8</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pics.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../fonts/font_outline_100.png</key>
            <key type="filename">../fonts/font_outline_101.png</key>
            <key type="filename">../fonts/font_outline_102.png</key>
            <key type="filename">../fonts/font_outline_103.png</key>
            <key type="filename">../fonts/font_outline_104.png</key>
            <key type="filename">../fonts/font_outline_105.png</key>
            <key type="filename">../fonts/font_outline_106.png</key>
            <key type="filename">../fonts/font_outline_107.png</key>
            <key type="filename">../fonts/font_outline_108.png</key>
            <key type="filename">../fonts/font_outline_109.png</key>
            <key type="filename">../fonts/font_outline_110.png</key>
            <key type="filename">../fonts/font_outline_111.png</key>
            <key type="filename">../fonts/font_outline_112.png</key>
            <key type="filename">../fonts/font_outline_113.png</key>
            <key type="filename">../fonts/font_outline_114.png</key>
            <key type="filename">../fonts/font_outline_115.png</key>
            <key type="filename">../fonts/font_outline_116.png</key>
            <key type="filename">../fonts/font_outline_117.png</key>
            <key type="filename">../fonts/font_outline_118.png</key>
            <key type="filename">../fonts/font_outline_119.png</key>
            <key type="filename">../fonts/font_outline_120.png</key>
            <key type="filename">../fonts/font_outline_121.png</key>
            <key type="filename">../fonts/font_outline_122.png</key>
            <key type="filename">../fonts/font_outline_123.png</key>
            <key type="filename">../fonts/font_outline_124.png</key>
            <key type="filename">../fonts/font_outline_125.png</key>
            <key type="filename">../fonts/font_outline_126.png</key>
            <key type="filename">../fonts/font_outline_32.png</key>
            <key type="filename">../fonts/font_outline_33.png</key>
            <key type="filename">../fonts/font_outline_34.png</key>
            <key type="filename">../fonts/font_outline_35.png</key>
            <key type="filename">../fonts/font_outline_36.png</key>
            <key type="filename">../fonts/font_outline_37.png</key>
            <key type="filename">../fonts/font_outline_38.png</key>
            <key type="filename">../fonts/font_outline_39.png</key>
            <key type="filename">../fonts/font_outline_40.png</key>
            <key type="filename">../fonts/font_outline_41.png</key>
            <key type="filename">../fonts/font_outline_42.png</key>
            <key type="filename">../fonts/font_outline_43.png</key>
            <key type="filename">../fonts/font_outline_44.png</key>
            <key type="filename">../fonts/font_outline_45.png</key>
            <key type="filename">../fonts/font_outline_46.png</key>
            <key type="filename">../fonts/font_outline_47.png</key>
            <key type="filename">../fonts/font_outline_48.png</key>
            <key type="filename">../fonts/font_outline_49.png</key>
            <key type="filename">../fonts/font_outline_50.png</key>
            <key type="filename">../fonts/font_outline_51.png</key>
            <key type="filename">../fonts/font_outline_52.png</key>
            <key type="filename">../fonts/font_outline_53.png</key>
            <key type="filename">../fonts/font_outline_54.png</key>
            <key type="filename">../fonts/font_outline_55.png</key>
            <key type="filename">../fonts/font_outline_56.png</key>
            <key type="filename">../fonts/font_outline_57.png</key>
            <key type="filename">../fonts/font_outline_58.png</key>
            <key type="filename">../fonts/font_outline_59.png</key>
            <key type="filename">../fonts/font_outline_60.png</key>
            <key type="filename">../fonts/font_outline_61.png</key>
            <key type="filename">../fonts/font_outline_62.png</key>
            <key type="filename">../fonts/font_outline_63.png</key>
            <key type="filename">../fonts/font_outline_64.png</key>
            <key type="filename">../fonts/font_outline_65.png</key>
            <key type="filename">../fonts/font_outline_66.png</key>
            <key type="filename">../fonts/font_outline_67.png</key>
            <key type="filename">../fonts/font_outline_68.png</key>
            <key type="filename">../fonts/font_outline_69.png</key>
            <key type="filename">../fonts/font_outline_70.png</key>
            <key type="filename">../fonts/font_outline_71.png</key>
            <key type="filename">../fonts/font_outline_72.png</key>
            <key type="filename">../fonts/font_outline_73.png</key>
            <key type="filename">../fonts/font_outline_74.png</key>
            <key type="filename">../fonts/font_outline_75.png</key>
            <key type="filename">../fonts/font_outline_76.png</key>
            <key type="filename">../fonts/font_outline_77.png</key>
            <key type="filename">../fonts/font_outline_78.png</key>
            <key type="filename">../fonts/font_outline_79.png</key>
            <key type="filename">../fonts/font_outline_80.png</key>
            <key type="filename">../fonts/font_outline_81.png</key>
            <key type="filename">../fonts/font_outline_82.png</key>
            <key type="filename">../fonts/font_outline_83.png</key>
            <key type="filename">../fonts/font_outline_84.png</key>
            <key type="filename">../fonts/font_outline_85.png</key>
            <key type="filename">../fonts/font_outline_86.png</key>
            <key type="filename">../fonts/font_outline_87.png</key>
            <key type="filename">../fonts/font_outline_88.png</key>
            <key type="filename">../fonts/font_outline_89.png</key>
            <key type="filename">../fonts/font_outline_90.png</key>
            <key type="filename">../fonts/font_outline_91.png</key>
            <key type="filename">../fonts/font_outline_92.png</key>
            <key type="filename">../fonts/font_outline_93.png</key>
            <key type="filename">../fonts/font_outline_94.png</key>
            <key type="filename">../fonts/font_outline_95.png</key>
            <key type="filename">../fonts/font_outline_96.png</key>
            <key type="filename">../fonts/font_outline_97.png</key>
            <key type="filename">../fonts/font_outline_98.png</key>
            <key type="filename">../fonts/font_outline_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pics/blade_light.png</key>
            <key type="filename">../pics/circle.png</key>
            <key type="filename">../pics/cring.png</key>
            <key type="filename">../pics/explosion_13_1.png</key>
            <key type="filename">../pics/explosion_13_2.png</key>
            <key type="filename">../pics/explosion_13_3.png</key>
            <key type="filename">../pics/explosion_13_4.png</key>
            <key type="filename">../pics/explosion_13_5.png</key>
            <key type="filename">../pics/explosion_13_6.png</key>
            <key type="filename">../pics/explosion_13_7.png</key>
            <key type="filename">../pics/monster_1.png</key>
            <key type="filename">../pics/monster_2.png</key>
            <key type="filename">../pics/monster_3.png</key>
            <key type="filename">../pics/monster_4.png</key>
            <key type="filename">../pics/quad.png</key>
            <key type="filename">../pics/ring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pics/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pics/eye_fire_1.png</key>
            <key type="filename">../pics/eye_fire_2.png</key>
            <key type="filename">../pics/eye_fire_3.png</key>
            <key type="filename">../pics/eye_fire_4.png</key>
            <key type="filename">../pics/eye_fire_5.png</key>
            <key type="filename">../pics/eye_fire_6.png</key>
            <key type="filename">../pics/eye_fire_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.75,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pics/staff_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,32,19</rect>
                <key>scale9Paddings</key>
                <rect>16,10,32,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../pics/sword_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,6,32,11</rect>
                <key>scale9Paddings</key>
                <rect>16,6,32,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../pics/blade_light.png</filename>
                    <filename>../pics/button.png</filename>
                    <filename>../pics/circle.png</filename>
                    <filename>../pics/cring.png</filename>
                    <filename>../pics/explosion_13_1.png</filename>
                    <filename>../pics/explosion_13_2.png</filename>
                    <filename>../pics/explosion_13_3.png</filename>
                    <filename>../pics/explosion_13_4.png</filename>
                    <filename>../pics/explosion_13_5.png</filename>
                    <filename>../pics/explosion_13_6.png</filename>
                    <filename>../pics/explosion_13_7.png</filename>
                    <filename>../pics/quad.png</filename>
                    <filename>../pics/ring.png</filename>
                    <filename>../fonts/font_outline_100.png</filename>
                    <filename>../fonts/font_outline_101.png</filename>
                    <filename>../fonts/font_outline_102.png</filename>
                    <filename>../fonts/font_outline_103.png</filename>
                    <filename>../fonts/font_outline_104.png</filename>
                    <filename>../fonts/font_outline_105.png</filename>
                    <filename>../fonts/font_outline_106.png</filename>
                    <filename>../fonts/font_outline_107.png</filename>
                    <filename>../fonts/font_outline_108.png</filename>
                    <filename>../fonts/font_outline_109.png</filename>
                    <filename>../fonts/font_outline_110.png</filename>
                    <filename>../fonts/font_outline_111.png</filename>
                    <filename>../fonts/font_outline_112.png</filename>
                    <filename>../fonts/font_outline_113.png</filename>
                    <filename>../fonts/font_outline_114.png</filename>
                    <filename>../fonts/font_outline_115.png</filename>
                    <filename>../fonts/font_outline_116.png</filename>
                    <filename>../fonts/font_outline_117.png</filename>
                    <filename>../fonts/font_outline_118.png</filename>
                    <filename>../fonts/font_outline_119.png</filename>
                    <filename>../fonts/font_outline_120.png</filename>
                    <filename>../fonts/font_outline_121.png</filename>
                    <filename>../fonts/font_outline_122.png</filename>
                    <filename>../fonts/font_outline_123.png</filename>
                    <filename>../fonts/font_outline_124.png</filename>
                    <filename>../fonts/font_outline_125.png</filename>
                    <filename>../fonts/font_outline_126.png</filename>
                    <filename>../fonts/font_outline_32.png</filename>
                    <filename>../fonts/font_outline_33.png</filename>
                    <filename>../fonts/font_outline_34.png</filename>
                    <filename>../fonts/font_outline_35.png</filename>
                    <filename>../fonts/font_outline_36.png</filename>
                    <filename>../fonts/font_outline_37.png</filename>
                    <filename>../fonts/font_outline_38.png</filename>
                    <filename>../fonts/font_outline_39.png</filename>
                    <filename>../fonts/font_outline_40.png</filename>
                    <filename>../fonts/font_outline_41.png</filename>
                    <filename>../fonts/font_outline_42.png</filename>
                    <filename>../fonts/font_outline_43.png</filename>
                    <filename>../fonts/font_outline_44.png</filename>
                    <filename>../fonts/font_outline_45.png</filename>
                    <filename>../fonts/font_outline_46.png</filename>
                    <filename>../fonts/font_outline_47.png</filename>
                    <filename>../fonts/font_outline_48.png</filename>
                    <filename>../fonts/font_outline_49.png</filename>
                    <filename>../fonts/font_outline_50.png</filename>
                    <filename>../fonts/font_outline_51.png</filename>
                    <filename>../fonts/font_outline_52.png</filename>
                    <filename>../fonts/font_outline_53.png</filename>
                    <filename>../fonts/font_outline_54.png</filename>
                    <filename>../fonts/font_outline_55.png</filename>
                    <filename>../fonts/font_outline_56.png</filename>
                    <filename>../fonts/font_outline_57.png</filename>
                    <filename>../fonts/font_outline_58.png</filename>
                    <filename>../fonts/font_outline_59.png</filename>
                    <filename>../fonts/font_outline_60.png</filename>
                    <filename>../fonts/font_outline_61.png</filename>
                    <filename>../fonts/font_outline_62.png</filename>
                    <filename>../fonts/font_outline_63.png</filename>
                    <filename>../fonts/font_outline_64.png</filename>
                    <filename>../fonts/font_outline_65.png</filename>
                    <filename>../fonts/font_outline_66.png</filename>
                    <filename>../fonts/font_outline_67.png</filename>
                    <filename>../fonts/font_outline_68.png</filename>
                    <filename>../fonts/font_outline_69.png</filename>
                    <filename>../fonts/font_outline_70.png</filename>
                    <filename>../fonts/font_outline_71.png</filename>
                    <filename>../fonts/font_outline_72.png</filename>
                    <filename>../fonts/font_outline_73.png</filename>
                    <filename>../fonts/font_outline_74.png</filename>
                    <filename>../fonts/font_outline_75.png</filename>
                    <filename>../fonts/font_outline_76.png</filename>
                    <filename>../fonts/font_outline_77.png</filename>
                    <filename>../fonts/font_outline_78.png</filename>
                    <filename>../fonts/font_outline_79.png</filename>
                    <filename>../fonts/font_outline_80.png</filename>
                    <filename>../fonts/font_outline_81.png</filename>
                    <filename>../fonts/font_outline_82.png</filename>
                    <filename>../fonts/font_outline_83.png</filename>
                    <filename>../fonts/font_outline_84.png</filename>
                    <filename>../fonts/font_outline_85.png</filename>
                    <filename>../fonts/font_outline_86.png</filename>
                    <filename>../fonts/font_outline_87.png</filename>
                    <filename>../fonts/font_outline_88.png</filename>
                    <filename>../fonts/font_outline_89.png</filename>
                    <filename>../fonts/font_outline_90.png</filename>
                    <filename>../fonts/font_outline_91.png</filename>
                    <filename>../fonts/font_outline_92.png</filename>
                    <filename>../fonts/font_outline_93.png</filename>
                    <filename>../fonts/font_outline_94.png</filename>
                    <filename>../fonts/font_outline_95.png</filename>
                    <filename>../fonts/font_outline_96.png</filename>
                    <filename>../fonts/font_outline_97.png</filename>
                    <filename>../fonts/font_outline_98.png</filename>
                    <filename>../fonts/font_outline_99.png</filename>
                    <filename>../pics/staff_5.png</filename>
                    <filename>../pics/sword_16.png</filename>
                    <filename>../pics/eye_fire_1.png</filename>
                    <filename>../pics/eye_fire_2.png</filename>
                    <filename>../pics/eye_fire_3.png</filename>
                    <filename>../pics/eye_fire_4.png</filename>
                    <filename>../pics/eye_fire_5.png</filename>
                    <filename>../pics/eye_fire_6.png</filename>
                    <filename>../pics/eye_fire_7.png</filename>
                    <filename>../pics/monster_1.png</filename>
                    <filename>../pics/monster_2.png</filename>
                    <filename>../pics/monster_3.png</filename>
                    <filename>../pics/monster_4.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
